#Branch Principal

- Master

##Description

This project implements a practical example of how to use rxJava in spring boot java.
It also uses redis as an in-memory database, to store important items for quick access.